-- START OF VITALS (SOV)--
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/heavyraining/ModifiedKavoUI/main/main"))()
local Window = Library.CreateLib("6092065 x Therapist")
local players = nil

local colors = {
	SchemeColor = Color3.fromRGB(0,255,255),
	Background = Color3.fromRGB(0, 0, 0),
	Header = Color3.fromRGB(0, 0, 0),
	TextColor = Color3.fromRGB(255,255,255),
	ElementColor = Color3.fromRGB(20, 20, 20)
}
-- END OF VITALS (EOV)--

-- START OF TABS (SOT)--
local TabMisc = Window:NewTab("Miscellaneous")
local TabMoney = Window:NewTab("Money")
local TabPlr = Window:NewTab("Players")
local TabTroll = Window:NewTab("Trolling")
local TabPurchase = Window:NewTab("Purchasing")
local TabUI = Window:NewTab("UI Settings")
-- END OF TABS (EOT)--

-- START OF SECTIONS (SOS) --
local SectionMisc = TabMisc:NewSection("Miscellaneous")
local SectionSelectPlr = TabPlr:NewSection("Others Player Select")
local SectionPlrKill = TabPlr:NewSection("Killing Player")
local SectionPlrUnarrest = TabPlr:NewSection("Unarresting Player")
local SectionPlrJail = TabPlr:NewSection("Jail Player")
local SectionPlrDemote = TabPlr:NewSection("Demoting")
local SectionPlrDemoteEveryone = TabPlr:NewSection("Demoting (everyone)")
local SectionPlrWarrantEveryone = TabPlr:NewSection("Warranting (everyone)")

local SectionTroll = TabTroll:NewSection("Trolling")

local SectionTempJob = TabPurchase:NewSection("Purchasing")

local SectionUI = TabUI:NewSection("Settings")

local SectionInfMoney = TabMoney:NewSection("Infinite Bloxcoin")
local SectionGiveMoney = TabMoney:NewSection("Money Giving")
-- END OF SECTIONS (EOS)--

-- START OF VARIABLES (SOVA)--
local selectedPlayer = nil
local demoteReason = nil

local warrantReason = nil
-- END OF VARIABLES (EOVA)--

-- START OF OPTIONS (SOO) --

SectionUI:NewKeybind("UI Keybind", "Keybind to hide/show.", Enum.KeyCode.RightShift, function()
	Library:ToggleUI()
end)

SectionMisc:NewButton("Free Gold Laminated Fuses", "Makes any fuse you buy gold laminated.", function()
	local mt = getrawmetatable(game)
	local old = mt.__namecall
	setreadonly(mt, false)
	mt.__namecall = newcclosure(function(self, ...)
		local args = {...}
		if getnamecallmethod() == 'FireServer' and self.Name == 'BuyNewFuse' then
			args[1] = "Diamond Fuse"
		end
		return old(self, unpack(args))
	end)
end)

SectionMisc:NewDropdown("Skip Job Promotions", "Changes your job.", {"SWAT Commander", "Police Chief", "SWAT", "Mobster Leader", "Gangster Boss", "Mayors Bodyguard"}, function(currentOption)
	print(currentOption)
	local args = {
		[1] = game:GetService("Teams")[currentOption]
	}
	game:GetService("ReplicatedStorage").SwitchJob:FireServer(unpack(args))
end)

-- START OF CODE FOR PLAYER SELECTION IN DROPDOWN --
local Plr = {}
for _, player in pairs(game:GetService("Players"):GetChildren()) do
	if player:IsA("Player") then
		table.insert(Plr, player.Name)
	end
end

local dropunarrest = SectionSelectPlr:NewDropdown("Click to Pick", "Specify a player for other things...", Plr, function(t)
	selectedPlayer = t
end)
local dropunarrest = SectionPlrUnarrest:NewDropdown("Click to Pick", "Unarrests a specified player.", Plr, function(t)
	local args = {
		[1] = game:GetService("Players")[t],
		[2] = "UnArrest"
	}

	game:GetService("ReplicatedStorage").FuncArrest:FireServer(unpack(args))
end)
local dropkill = SectionPlrKill:NewDropdown("Click to Pick", "Hits a headshot on a specified player.", Plr, function(t)
	local args = {
		[1] = "AutoBullet",
		[2] = CFrame.new(game.workspace[(t)].Head.CFrame.Position),
		[3] = CFrame.new(180.211716, -2.88530159, -282.03009, 0.861944854, 0.0616121702, -0.503244579, -0, 0.992588699, 0.121522494, 0.507002175, -0.104745686, 0.855556607),
		[4] = CFrame.new(180.591736, -4.99200153, -282.676147, 0.943769157, 0, -0.330605179, 0, 1, 0, 0.330605179, 0, 0.943769157),
		[5] = Vector3.new(0.05924759432673454, 0.9820254445075989, -0.1792086958885193)
	}

	for i=1,3 do
		game:GetService("ReplicatedStorage"):WaitForChild("Kill"):FireServer(unpack(args))
		wait(0.2)
	end
end)

local dropjail = SectionPlrJail:NewDropdown("Click to Pick", "Builds a jail around a specified player.", Plr, function(t)
	-- FRONT
	local args = {
		[1] = "Fence",
		[2] = CFrame.new(game.workspace[(t)].Head.CFrame.Position) * CFrame.Angles(-3.1415927410125732, 2.781418402264535e-07, -3.1415927410125732) * CFrame.new(0, 0, 4)
	}

	game:GetService("ReplicatedStorage"):WaitForChild("PlaceProp"):FireServer(unpack(args))

	-- BACK
	local args = {
		[1] = "Fence",
		[2] = CFrame.new(game.workspace[(t)].Head.CFrame.Position) * CFrame.Angles(-3.1415927410125732, 2.781418402264535e-07, -3.1415927410125732) * CFrame.new(0, 0, -4)
	}

	game:GetService("ReplicatedStorage"):WaitForChild("PlaceProp"):FireServer(unpack(args))

	-- LEFT
	local args = {
		[1] = "Fence",
		[2] = CFrame.new(game.workspace[(t)].Head.CFrame.Position) * CFrame.Angles(0, 1.5707963705062866, 0) * CFrame.new(0, 0, -4)
	}

	game:GetService("ReplicatedStorage"):WaitForChild("PlaceProp"):FireServer(unpack(args))

	-- RIGHT
	local args = {
		[1] = "Fence",
		[2] = CFrame.new(game.workspace[(t)].Head.CFrame.Position) * CFrame.Angles(0, 1.5707963705062866, 0) * CFrame.new(0, 0, 4)
	}

	game:GetService("ReplicatedStorage"):WaitForChild("PlaceProp"):FireServer(unpack(args))

	-- TOP
	local args = {
		[1] = "FloorTileBig",
		[2] = CFrame.new(game.workspace[(t)].Head.CFrame.Position) * CFrame.Angles(0, 1.5707963705062866, 0) * CFrame.new(-5, 4.5, -4.5)
	}

	game:GetService("ReplicatedStorage").PlaceProp:FireServer(unpack(args))

	-- BOTTOM
	local args = {
		[1] = "FloorTileBig",
		[2] = CFrame.new(game.workspace[(t)].Head.CFrame.Position) * CFrame.Angles(0, 1.5707963705062866, 0) * CFrame.new(-5, -4.5, -4.5)
	}

	game:GetService("ReplicatedStorage").PlaceProp:FireServer(unpack(args))
end)

local dropdemote = SectionPlrDemote:NewDropdown("Select Player", "Selects Player to demote.", Plr, function(t)
	selectedPlayer = (t)
end)

local droplicense = SectionTroll:NewDropdown("License Spam", "Selects Player to spam.", Plr, function(t)
	local args = {
		[1] = "reqGunPerm",
		[2] = game:GetService("Players")[(t)]
	}

	for i = 1, 200 do
		game:GetService("ReplicatedStorage").PlayerCommunication:FireServer(unpack(args))
	end
end)
-- END OF CODE FOR PLAYER SELECTION IN DROPDOWN --

SectionTempJob:NewDropdown("Temp-Job Item", "Gives you a temporary job item.", {"Counter-10 (EP)", "M4A1 (SWAT)", "M3 Benelli (EP)"}, function(currentOption)
	local args = {
		[1] = "F3Purchase",
		[2] = game:GetService("ReplicatedStorage").RPitems.Shop.Weapons:FindFirstChild("SWAT Commander"):FindFirstChild(currentOption),
		[3] = Vector3.new(0.116943359375, -0.07735942304134369, -0.9901211261749268)
	}

	game:GetService("ReplicatedStorage").FuncShop:FireServer(unpack(args))
end)

SectionTempJob:NewDropdown("Buy a Shipment", "Allows you to buy shipments on a different job.", {"Razing Storm", "Counter-10", "Hunting Rifle", "AK-47", "M3 Benelli"}, function(currentOption)
	if currentOption == "Razing Storm" then -- this is here for my ocd lmao
		currentOption = "RazingStorm"
	end
	local args = {
		[1] = "F3Purchase",
		[2] = game:GetService("ReplicatedStorage").RPitems.Shop.Weapons:FindFirstChild("Heavy Arms Dealer"):FindFirstChild(currentOption.. " (Shipment)"),
		[3] = Vector3.new(game.Players.LocalPlayer.Character.HumanoidRootPart.Position)
	}

	game:GetService("ReplicatedStorage").FuncShop:FireServer(unpack(args))
end)

SectionPlrDemote:NewTextBox("Demote Reason", "Sets reason to demote specified player.", function(txt)
	demoteReason = (txt)
end)

SectionPlrDemote:NewButton("Spam Demote Selected Player", "Launches multiple demotes on selected player.", function()
	local args = {
		[1] = "StartDemotion",
		[2] = game:GetService("Players")[(selectedPlayer)],
		[3] = (demoteReason)
	}

	for i = 1, 10 do
		game:GetService("ReplicatedStorage").PlayerCommunication:FireServer(unpack(args))
	end
end)

SectionPlrDemoteEveryone:NewTextBox("Demote Everyone", "The text input is the demote reason.", function(txt)
	local args = {
		[1] = "StartDemotion",
		[3] = (txt)
	}

	for _, player in pairs(game:GetService("Players"):GetPlayers()) do
		args[2] = player
		game:GetService("ReplicatedStorage").PlayerCommunication:FireServer(unpack(args))
	end
end)

SectionPlrDemoteEveryone:NewTextBox("Demote Government", "The text input is the demote reason.", function(txt)
	for i, player in ipairs(players) do
		local args = {
			[1] = player,
			[2] = (txt)
		}
		game:GetService("ReplicatedStorage").FuncGovDemotion:FireServer(unpack(args))
	end
end)

SectionPlrDemoteEveryone:NewTextBox("Demote Mafia", "The text input is the demote reason.", function(txt)
	for i, player in ipairs(players) do
		local args = {
			[1] = player,
			[2] = (txt)
		}
		game:GetService("ReplicatedStorage").FuncGangDemotion:FireServer(unpack(args))
	end
end)

SectionPlrWarrantEveryone:NewTextBox("Warrant Reason", "Sets reason to warrant/unwarrant everyone.", function(txt)
	warrantReason = (txt)
end)

SectionPlrWarrantEveryone:NewButton("Warrant Everyone", "Warrants everyone in the server.", function()
	for i, player in ipairs(players) do
		local args = {
			[1] = player,
			[2] = "ReqWanted",
			[3] = (warrantReason)
		}
		game:GetService("ReplicatedStorage").FuncWanted:FireServer(unpack(args))
	end
end)

SectionPlrWarrantEveryone:NewButton("Unwarrant Everyone", "Unwarrants everyone in the server.", function()
	for i, player in ipairs(players) do
		local args = {
			[1] = player,
			[2] = "ReqUnWanted",
			[3] = (warrantReason)
		}
		game:GetService("ReplicatedStorage").FuncWanted:FireServer(unpack(args))
	end
end)

SectionTroll:NewButton("Homeless Earrape", "Plays spare change on everyone.. :3", function()
	for i, player in ipairs(players) do
		local args = {
			[1] = player.Character.HumanoidRootPart.Position,
		}
		game:GetService("ReplicatedStorage").FuncBegger:FireServer(unpack(args))
	end
end)

SectionInfMoney:NewLabel("Ask how to use this before you use it")
SectionInfMoney:NewButton("Infinite Crypto", "ButtonInfo", function()
	local args = {
		[1] = "InstaSell",
		[2] = "BloxCoin",
		[3] = -math.huge
	}

	game:GetService("ReplicatedStorage").cryptoFunction:FireServer(unpack(args))
end)

SectionInfMoney:NewButton("Sell Crypto", "Sells 20 BloxCoin if the market is open", function()
	local args = {
		[1] = "InstaSell",
		[2] = "BloxCoin",
		[3] = math.huge
	}

	game:GetService("ReplicatedStorage").cryptoFunction:FireServer(unpack(args))
end)

SectionGiveMoney:NewToggle("Give Money", "Select the player in Players section.", function(state)
	local on = state
	
	while true do
		if on then
			local args = {
				[1] = "GiveMoney",
				[2] = game:GetService("Players")[selectedPlayer],
				[3] = 10000
			}

			game:GetService("ReplicatedStorage").GiveMoneyWeapon:FireServer(unpack(args))
		end

		wait()
	end
end)
-- END OF OPTIONS (EOO) --

local function refreshPlayers()
	players = game:GetService("Players"):GetPlayers()
	dropjail:Refresh(players)
	dropkill:Refresh(players)
	dropdemote:Refresh(players)
	droplicense:Refresh(players)
	dropunarrest:Refresh(players)
end
refreshPlayers()

game.Players.PlayerAdded:Connect(refreshPlayers)
game.Players.PlayerRemoving:Connect(refreshPlayers)
